global proc shelf_G_USD () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n\nfrom pprint import pprint\nfrom shutil import copy2\nimport os\n\n\nfrom_local_path = os.path.join(\"/home\", os.environ[\"USERNAME\"], \"maya/2023/prefs/shelves/shelf_G_USD.mel\")\nto_server_path = os.path.join(os.environ[\"HGWEAVER_USD_ROOT\"], \"shelves\")\n\nprint(from_local_path)\nprint(to_server_path)\ncopy2(from_local_path, to_server_path)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n\nfrom pprint import pprint\nfrom shutil import copy2\nimport os\n\n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Update" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.6 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\nimport USDShelvesUpdate\nreload(USDShelvesUpdate)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n\n\nimport sys, os\n\npath_list = [\n                os.environ[\"HGWEAVER_USD_ROOT\"]+\"/module\",\n                os.environ[\"HGWEAVER_USD_ROOT\"]+\"/code\"\n            ]\n            \nfor _path in path_list:\n    if _path in sys.path:\n        continue\n    sys.path.append(_path)          " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n\n\nimport sys, os\n\npath_list = [\n                os.environ[\"HGW..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setEnv" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import os\nfrom importlib import reload\n\nprj_root = os.environ[\"HGWEAVER_USD_ROOT\"]\nprint(prj_root)\nmodule_path = f\"{prj_root}/source/shelves/maya\"\n\nif module_path not in sys.path:\n    sys.path.append(module_path)\n    \nimport setEnv\nreload(setEnv)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# import usd\nfrom importlib import reload\nimport hgweaverUSD\nreload(hgweaverUSD)\n\n\n\n\ndef get_import_path() -> str:\n    basicFilter = \"*.usd\"\n    res=cmds.fileDialog2(fileFilter=basicFilter, dialogStyle=2, fileMode=1,okc=\"import\")\n    if res == None:\n        return\n        \n    import_path = res[0]\n    return import_path\n\n\ndef main() -> None:\n    import_path = get_import_path()\n    target_stage = hgweaverUSD.open_stage(import_path)\n    stage_contents = target_stage.ExportToString()\n    print(stage_contents)\n        \n        \nmain()\n    " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "# import usd\nfrom importlib import reload\nimport hgweaverUSD\nrel..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ToSTR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\nfrom importlib import reload\nimport ToSTR\nreload(ToSTR)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# import usd\nfrom importlib import reload\nimport os\nimport hgweaverUSD\nreload(hgweaverUSD)\n\n\ndef get_usd_pythonpath_path() -> str:\n    return os.path.join(os.environ[\"USD_LOCATION\"], \"lib\", \"python\")\n\ndef get_mayapy_path() -> str:\n    return \"/usr/autodesk/maya2023/bin/mayapy\"\n\ndef get_usdedit_path() -> str:\n    return os.path.join(os.environ[\"USD_LOCATION\"], \"bin\", \"usdcat\")\n\n\n\n\ndef get_target_path() -> str:\n    basicFilter = \"*.usd\"\n    res=cmds.fileDialog2(fileFilter=basicFilter, dialogStyle=2, fileMode=1,okc=\"import\")\n    if res == None:\n        return\n        \n    tar_path = res[0]\n    return tar_path\n\n\ndef main() -> None:\n    pythonpath_tar = get_usd_pythonpath_path()\n    mayapy_path = get_mayapy_path()\n    \n    usdedit_path = get_usdedit_path()\n    target_path  = get_target_path()\n    \n    print(\"export PYTHONPATH=$PYTHONPATH:{0}\".format(pythonpath_tar))\n    os.popen(\"export PYTHONPATH=$PYTHONPATH:{0}\".format(pythonpath_tar))\n    \n    print(mayapy_path + \" \" + usdedit_path + \" \" + target_path + \" > \" + target_path+\"a\")\n    os.popen(mayapy_path + \" \" + usdedit_path + \" \" + target_path + \" > \" + target_path+\"a\")\n    \n        \n        \nmain()\n    \n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "# import usd\nfrom importlib import reload\nimport os\nimport hgwea..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ToAscii" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.6 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\nimport ToAscii\nreload(ToAscii)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import os, sys\nfrom importlib import reload\n\n\ncur_cate = \"features\"\ncur_step = \"batch_namespace_edit\"\n\n\npy_dir = os.path.join(os.environ['HGWEAVER_USD_RESEARCH'], \"USD-Cookbook\", cur_cate, cur_step, \"python\")\nif py_dir not in sys.path:\n    sys.path.append(py_dir)\n    \n\nimport batch_namespace_edit\nreload(batch_namespace_edit)\n\nbatch_namespace_edit.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import os, sys\nfrom importlib import reload\n\n\ncur_cate = \"featur..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "COOKBOOK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\nimport os, sys\nfrom importlib import reload\n\n\ncur_cate = \"features\"\ncur_step = \"edit_targets\"\n\n\npy_dir = os.path.join(os.environ['HGWEAVER_USD_RESEARCH'], \"USD-Cookbook\", cur_cate, cur_step, \"python\")\nos.chdir(py_dir)\nif py_dir not in sys.path:\n    sys.path.append(py_dir)\n    \n\n    \n\nimport edit\nreload(edit)\n\nedit.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n\nimport hgweaverUSD_v02\nreload(hgweaverUSD_v02)\n\nhgweaverUSD_v02.open_usdview()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n\nimport hgweaverUSD_v02\nreload(hgweaverUSD_v02)\n\nhgweaverUSD_v0..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "USDview" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\n\nimport USDView\nreload(USDView)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
